# twilio-poc-monorepo

./: .gitignore  README.md
backend/: .env.example  Makefile  docker-compose.yml
backend/auth-service/: .gitignore  Dockerfile  README.md  pom.xml
backend/auth-service/keys/: README.md  generate-keys-and-jwt.sh
backend/auth-service/src/main/kotlin/com/allcode/auth/: AuthServiceApplication.kt
backend/auth-service/src/main/kotlin/com/allcode/auth/client/: UserServiceClient.kt
backend/auth-service/src/main/kotlin/com/allcode/auth/config/: JmsConfig.kt  RedisConfig.kt  SecurityConfig.kt  WebClientConfig.kt
backend/auth-service/src/main/kotlin/com/allcode/auth/controller/: AuthController.kt  MfaController.kt
backend/auth-service/src/main/kotlin/com/allcode/auth/dto/: AuthDtos.kt
backend/auth-service/src/main/kotlin/com/allcode/auth/entity/: MfaSecret.kt  RefreshToken.kt
backend/auth-service/src/main/kotlin/com/allcode/auth/exception/: GlobalExceptionHandler.kt
backend/auth-service/src/main/kotlin/com/allcode/auth/listener/: AuthOperationsListener.kt
backend/auth-service/src/main/kotlin/com/allcode/auth/repository/: MfaSecretRepository.kt  RefreshTokenRepository.kt
backend/auth-service/src/main/kotlin/com/allcode/auth/security/: JwtTokenProvider.kt
backend/auth-service/src/main/kotlin/com/allcode/auth/service/: AuthEventService.kt  AuthService.kt  MfaService.kt  RateLimitService.kt  RefreshTokenService.kt
backend/auth-service/src/main/resources/: application-docker.yml  application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_refresh_tokens_table.sql  V2__create_mfa_secrets_table.sql  V3__alter_refresh_tokens_user_agent.sql  V4__alter_refresh_tokens_token.sql
backend/core-service/: Dockerfile  README.md  pom.xml
backend/docs/: FRONTEND_INTEGRATION_GUIDE.md  README_BACKEND.md
backend/graphql-gateway/: .gitignore  Dockerfile  README.md  pom.xml
backend/graphql-gateway/src/main/kotlin/com/allcode/graphql/: GraphQLGatewayApplication.kt
backend/graphql-gateway/src/main/kotlin/com/allcode/graphql/client/: AuthServiceClient.kt  CoreServiceClient.kt  S3ServiceClient.kt  UserServiceClient.kt
backend/graphql-gateway/src/main/kotlin/com/allcode/graphql/config/: DataLoaderConfig.kt  GraphQLConfig.kt  JwtGraphQLInterceptor.kt  MetricsConfig.kt  SecurityConfig.kt  WebSocketConfig.kt
backend/graphql-gateway/src/main/kotlin/com/allcode/graphql/dataloader/: StorageInfoDataLoader.kt
backend/graphql-gateway/src/main/kotlin/com/allcode/graphql/exception/: GraphQLExceptionHandler.kt
backend/graphql-gateway/src/main/kotlin/com/allcode/graphql/jms/: JmsMessageSender.kt  JmsResponseListener.kt
backend/graphql-gateway/src/main/kotlin/com/allcode/graphql/model/: Auth.kt  File.kt  User.kt
backend/graphql-gateway/src/main/kotlin/com/allcode/graphql/resolver/: AuthResolver.kt  FileFieldResolver.kt  MutationResolver.kt  QueryResolver.kt  SubscriptionResolver.kt  UserResolver.kt
backend/graphql-gateway/src/main/kotlin/com/allcode/graphql/security/: AuthenticationContext.kt  JwtAuthenticationProvider.kt  JwtService.kt
backend/graphql-gateway/src/main/resources/: application-docker.yml  application.yml
backend/graphql-gateway/src/main/resources/graphql/: schema.graphqls
backend/graphql-gateway/src/test/kotlin/com/allcode/graphql/: GraphQLGatewayApplicationTests.kt  GraphQLIntegrationTest.kt
backend/graphql-gateway/src/test/kotlin/com/allcode/graphql/client/: CoreServiceClientTest.kt  S3ServiceClientTest.kt
backend/graphql-gateway/src/test/kotlin/com/allcode/graphql/config/: DataLoaderConfigTest.kt
backend/graphql-gateway/src/test/kotlin/com/allcode/graphql/dataloader/: StorageInfoDataLoaderTest.kt
backend/graphql-gateway/src/test/kotlin/com/allcode/graphql/exception/: GraphQLExceptionHandlerTest.kt
backend/graphql-gateway/src/test/kotlin/com/allcode/graphql/jms/: JmsResponseListenerTest.kt
backend/graphql-gateway/src/test/kotlin/com/allcode/graphql/resolver/: FileFieldResolverTest.kt  MutationResolverTest.kt  QueryResolverTest.kt  SubscriptionResolverTest.kt
backend/graphql-gateway/src/test/kotlin/com/allcode/graphql/security/: JwtAuthenticationProviderTest.kt
backend/graphql-gateway/src/test/resources/: application-test.yml
backend/models/: README.md
backend/s3-service/: .gitignore  Dockerfile  README.md  pom.xml
backend/s3-service/keys/: README.md
backend/s3-service/src/main/kotlin/com/allcode/s3handler/: S3HandlerApplication.kt
backend/s3-service/src/main/kotlin/com/allcode/s3handler/config/: AwsConfig.kt  JmsConfig.kt
backend/s3-service/src/main/kotlin/com/allcode/s3handler/dto/: ErrorResponse.kt  FileMetadata.kt  PresignedUrlRequest.kt  PresignedUrlResponse.kt
backend/s3-service/src/main/kotlin/com/allcode/s3handler/entity/: StoredFile.kt
backend/s3-service/src/main/kotlin/com/allcode/s3handler/exception/: GlobalExceptionHandler.kt
backend/s3-service/src/main/kotlin/com/allcode/s3handler/listener/: MessageListener.kt
backend/s3-service/src/main/kotlin/com/allcode/s3handler/repository/: StoredFileRepository.kt
backend/s3-service/src/main/kotlin/com/allcode/s3handler/service/: S3Service.kt
backend/s3-service/src/main/kotlin/com/allcode/s3handler/util/: LogSanitizer.kt
backend/s3-service/src/main/resources/: application-docker.yml  application.yml
backend/scripts/: test-download.sh  test-flow.sh  test-graphql.sh
backend/user-service/: Dockerfile  README.md  pom.xml
poc-page-pattern+baseui+tailwind/: .env.example  .gitignore  README.md  SPACEX_INTEGRATION_SUMMARY.md  codegen.spacex.yml  index.html  jest.config.js  jest.setup.ts  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts
poc-page-pattern+baseui+tailwind/.storybook/: decorators.tsx  preview.ts
poc-page-pattern+baseui+tailwind/e2e/: MFA_E2E_SETUP.md  README.md  auth-multi-user.spec.ts  auth.spec.ts  diagnostic.spec.ts  helpers.ts  login-debug.spec.ts  smoke.spec.ts  spacex.spec.ts  test-logger.ts  test-users.ts
poc-page-pattern+baseui+tailwind/src/: App.tsx  Introduction.mdx  main.tsx  (+1 more)
(+199 files in other folders)
